<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<h1> About Sarvinoz Pardaeva </h1>
	<p> My name is Pardaeva Sarvinoz </p>
</head>
<body>
	<h1> My Classes </h1>
	<li>
		<p> System Programming </p>
		<p> Internet Programming</p>
		<p> Engineering Mathematics</p>
		<p> Academic English 4 </p>
		<p> Basic Korean Language</p>
		<p> History </p>
		<p> Computer Architecture </p>
		<p> Circuit and Lab </p>
	</li>
	<h2> My Favourite Movies </h2>
	<li>
		<p><a href="https://www.kinopoisk.ru/film/666/"></a>Fast & Furious</p>
		<p> Hobbit </p>
		<p> Harry Potter </p>
	</li>

	
</body>
</html>
