<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<h1> About Sarvinoz Pardaeva </h1>
	<p> My name is Pardaeva Sarvinoz </p>
</head>
<body>
	<h1> My Classes </h1>
	<li>
		<p> System Programming </p></li>
		<li><p> Internet Programming</p></li>
		<li><p> Engineering Mathematics</p></li>
		<li><p> Academic English 4 </p></li>
		<li><p> Basic Korean Language</p></li>
		<li><p> History </p></li>
		<li><p> Computer Architecture </p></li>
		<li><p> Circuit and Lab </p></li>
	
	<h2> My Favourite Movies </h2>
	<li>
		<p><a href="https://www.kinopoisk.ru/film/666/">Fast & Furious</a></p></li>
		<li><p><a href="https://www.ivi.ru/watch/96085">Hobbit </a></p></li>
		<li><p><a href="https://www.warnerbros.com/movies/harry-potter-complete-8-film-collection/"> Harry Potter </a></p></li>
	
    <h3> My Moods </h3>
    	<p> <img src="image.jpg.png" width ="400" height = "300">
    		<img src="sad.png" width = "400" height = "300">

    	</p>

    
	
</body>
</html>
